{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Production-ready authentication backend with Email, OTP, Google, Facebook & Apple login",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "passport-apple": "^2.0.2",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "twilio": "^4.19.0",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
